{
  "name": "nw-demo",
  "main": "index.html",
  "window": {
    "show_in_taskbar": true,
    "toolbar": false,
    "position": "center",
    "resizable": true,
    "fullscreen": false,
    "width": 800,
    "height": 800
  },
  "dependencies": {
    "@xmldom/xmldom": "^0.9.10",
    "fireworks-js": "^2.0.2",
    "read-excel-file": "^6.0.3"
  }
}
